k8sNamespace: changeme
user: default
webContextRoot: "/"

image:
  repository: djccarew/pbw-mysql
  name: pbw-mysql
  tag: "1.0"
  pullPolicy: Always

ingress:
  enabled: false

service:
  type: NodePort
  internalPort: 9080

  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
